Moving up, down, left, right
Here is the HexDump:


[20/01/2025 14:26:26] - Open port COM2 (C:\Program Files (x86)\Imenco\OE Range\MultiproductGui.exe) 
 
[20/01/2025 14:26:26] - Close port COM2 
 
[20/01/2025 14:26:27] - Open port COM2 (C:\Program Files (x86)\Imenco\OE Range\MultiproductGui.exe) 
 
[20/01/2025 14:26:27] Written data (COM2) 
    3c 03 3a 01 3a 03 3a 41 53 3a 3a 13 3a 47 3e      <.:.:.:AS::.:G>  
[20/01/2025 14:26:27] Read data (COM2) 
    3c 01 3a 03 3a 0e 3a 06 3a 41 53 1f 1f 31 35 30   <.:.:.:.:AS..150 
    30 31 30 31 31 3a 1d 3a 47 3e                     01011:.:G>       
[20/01/2025 14:26:27] Written data (COM2) 
    3c 03 3a 01 3a 03 3a 53 54 3a 3a 06 3a 47 3e      <.:.:.:ST::.:G>  
[20/01/2025 14:26:27] Read data (COM2) 
    3c 01 3a 03 3a 0d 3a 06 3a 53 54 18 00 00 31 35   <.:.:.:.:ST...15 
    30 30 31 30 3a 13 3a 47 3e                        0010:.:G>        
[20/01/2025 14:26:27] Written data (COM2) 
    3c 03 3a 01 3a 03 3a 53 54 3a 3a 06 3a 47 3e 3c   <.:.:.:ST::.:G>< 
    03 3a 01 3a 03 3a 53 54 3a 3a 06 3a 47 3e         .:.:.:ST::.:G>   
[20/01/2025 14:26:27] Read data (COM2) 
    3c 01 3a 03 3a 0d 3a 06 3a 53 54 18 00 00 31 35   <.:.:.:.:ST...15 
    30 30 31 30 3a 13 3a 47 3e                        0010:.:G>        
[20/01/2025 14:26:28] Read data (COM2) 
    3c 01 3a 03 3a 0d 3a 06 3a 53 54 18 00 00 31 35   <.:.:.:.:ST...15 
    30 30 31 30 3a 13 3a 47 3e                        0010:.:G>        
[20/01/2025 14:26:28] Written data (COM2) 
    3c 03 3a 01 3a 03 3a 53 54 3a 3a 06 3a 47 3e 3c   <.:.:.:ST::.:G>< 
    03 3a 01 3a 03 3a 53 54 3a 3a 06 3a 47 3e         .:.:.:ST::.:G>   
[20/01/2025 14:26:28] Read data (COM2) 
    3c 01 3a 03 3a 0d 3a 06 3a 53 54 18 00 00 31 35   <.:.:.:.:ST...15 
    30 30 31 30 3a 13 3a 47 3e                        0010:.:G>        
[20/01/2025 14:26:29] Read data (COM2) 
    3c 01 3a 03 3a 0d 3a 06 3a 53 54 18 00 00 31 35   <.:.:.:.:ST...15 
    30 30 31 30 3a 13 3a 47 3e                        0010:.:G>        
[20/01/2025 14:26:29] Written data (COM2) 
    3c 03 3a 01 3a 03 3a 53 54 3a 3a 06 3a 47 3e 3c   <.:.:.:ST::.:G>< 
    03 3a 01 3a 03 3a 53 54 3a 3a 06 3a 47 3e         .:.:.:ST::.:G>   
[20/01/2025 14:26:29] Read data (COM2) 
    3c 01 3a 03 3a 0d 3a 06 3a 53 54 18 00 00 31 35   <.:.:.:.:ST...15 
    30 30 31 30 3a 13 3a 47 3e                        0010:.:G>        
[20/01/2025 14:26:30] Read data (COM2) 
    3c 01 3a 03 3a 0d 3a 06 3a 53 54 18 00 00 31 35   <.:.:.:.:ST...15 
    30 30 31 30 3a 13 3a 47 3e                        0010:.:G>        
[20/01/2025 14:26:30] Written data (COM2) 
    3c 03 3a 01 3a 03 3a 53 54 3a 3a 06 3a 47 3e      <.:.:.:ST::.:G>  
[20/01/2025 14:26:30] Read data (COM2) 
    3c 01 3a 03 3a 0d 3a 06 3a 53 54 18 00 00 31 35   <.:.:.:.:ST...15 
    30 30 31 30 3a 13 3a 47 3e                        0010:.:G>        
[20/01/2025 14:26:30] Written data (COM2) 
    3c 03 3a 01 3a 03 3a 53 54 3a 3a 06 3a 47 3e 3c   <.:.:.:ST::.:G>< 
    03 3a 01 3a 03 3a 53 54 3a 3a 06 3a 47 3e         .:.:.:ST::.:G>   
[20/01/2025 14:26:30] Read data (COM2) 
    3c 01 3a 03 3a 0d 3a 06 3a 53 54 18 00 00 31 35   <.:.:.:.:ST...15 
    30 30 31 30 3a 13 3a 47 3e 3c 01 3a 03 3a 0d 3a   0010:.:G><.:.:.: 
    06 3a 53 54 18 00 00 31 35 30 30 31 30 3a 13 3a   .:ST...150010:.: 
    47 3e                                             G>               
[20/01/2025 14:26:30] Written data (COM2) 
    3c 03 3a 01 3a 07 3a 50 43 3a 08 00 1e 00 3a 00   <.:.:.:PC:....:. 
    3a 47 3e 3c 03 3a 01 3a 07 3a 50 43 3a 08 00 1e   :G><.:.:.:PC:... 
    00 3a 00 3a 47 3e                                 .:.:G>           
[20/01/2025 14:26:30] Read data (COM2) 
    3c 01 3a 03 3a 04 3a 06 3a 50 43 3a 13 3a 47 3e   <.:.:.:.:PC:.:G> 
[20/01/2025 14:26:31] Written data (COM2) 
    3c 03 3a 01 3a 03 3a 41 53 3a 3a 13 3a 47 3e      <.:.:.:AS::.:G>  
[20/01/2025 14:26:31] Read data (COM2) 
    3c 01 3a 03 3a 04 3a 06 3a 50 43 3a 13 3a 47 3e   <.:.:.:.:PC:.:G> 
[20/01/2025 14:26:31] Written data (COM2) 
    3c 03 3a 01 3a 07 3a 50 43 3a 00 00 00 00 3a 16   <.:.:.:PC:....:. 
    3a 47 3e                                          :G>              
[20/01/2025 14:26:31] Read data (COM2) 
    3c 01 3a 03 3a 0e 3a 06 3a 41 53 1f 1f 31 35 30   <.:.:.:.:AS..150 
    30 31 31 31 31 3a 1c 3a 47 3e                     01111:.:G>       
[20/01/2025 14:26:31] Written data (COM2) 
    3c 03 3a 01 3a 03 3a 41 53 3a 3a 13 3a 47 3e      <.:.:.:AS::.:G>  
[20/01/2025 14:26:31] Read data (COM2) 
    3c 01 3a 03 3a 04 3a 06 3a 50 43 3a 13 3a 47 3e   <.:.:.:.:PC:.:G> 
[20/01/2025 14:26:32] Read data (COM2) 
    3c 01 3a 03 3a 0e 3a 06 3a 41 53 1f 1f 31 35 30   <.:.:.:.:AS..150 
    30 31 32 31 31 3a 1f 3a 47 3e                     01211:.:G>       
[20/01/2025 14:26:32] Written data (COM2) 
    3c 03 3a 01 3a 03 3a 53 54 3a 3a 06 3a 47 3e 3c   <.:.:.:ST::.:G>< 
    03 3a 01 3a 03 3a 53 54 3a 3a 06 3a 47 3e         .:.:.:ST::.:G>   
[20/01/2025 14:26:32] Read data (COM2) 
    3c 01 3a 03 3a 0d 3a 06 3a 53 54 18 00 00 31 35   <.:.:.:.:ST...15 
    30 30 31 32 3a 11 3a 47 3e 3c 01 3a 03 3a 0d 3a   0012:.:G><.:.:.: 
    06 3a 53 54 18 00 00 31 35 30 30 31 32 3a 11 3a   .:ST...150012:.: 
    47 3e                                             G>               
[20/01/2025 14:26:32] Written data (COM2) 
    3c 03 3a 01 3a 07 3a 50 43 3a 04 00 28 00 3a 3a   <.:.:.:PC:..(.:: 
    3a 47 3e                                          :G>              
[20/01/2025 14:26:32] Read data (COM2) 
    3c 01 3a 03 3a 04 3a 06 3a 50 43 3a 13 3a 47 3e   <.:.:.:.:PC:.:G> 
[20/01/2025 14:26:32] Written data (COM2) 
    3c 03 3a 01 3a 03 3a 41 53 3a 3a 13 3a 47 3e      <.:.:.:AS::.:G>  
[20/01/2025 14:26:32] Read data (COM2) 
    3c 01 3a 03 3a 0e 3a 06 3a 41 53 1f 28 31 35 30   <.:.:.:.:AS.(150 
    30 31 32 31 31 3a 28 3a 47 3e                     01211:(:G>       
[20/01/2025 14:26:32] Written data (COM2) 
    3c 03 3a 01 3a 07 3a 50 43 3a 00 00 00 00 3a 16   <.:.:.:PC:....:. 
    3a 47 3e 3c 03 3a 01 3a 07 3a 50 43 3a 00 00 00   :G><.:.:.:PC:... 
    00 3a 16 3a 47 3e                                 .:.:G>           
[20/01/2025 14:26:32] Read data (COM2) 
    3c 01 3a 03 3a 04 3a 06 3a 50 43 3a 13 3a 47 3e   <.:.:.:.:PC:.:G> 
[20/01/2025 14:26:32] Written data (COM2) 
    3c 03 3a 01 3a 03 3a 41 53 3a 3a 13 3a 47 3e      <.:.:.:AS::.:G>  
[20/01/2025 14:26:32] Read data (COM2) 
    3c 01 3a 03 3a 04 3a 06 3a 50 43 3a 13 3a 47 3e   <.:.:.:.:PC:.:G> 
[20/01/2025 14:26:33] Read data (COM2) 
    3c 01 3a 03 3a 0e 3a 06 3a 41 53 1f 1f 31 35 30   <.:.:.:.:AS..150 
    30 30 39 31 31 3a 15 3a 47 3e                     00911:.:G>       
[20/01/2025 14:26:33] Written data (COM2) 
    3c 03 3a 01 3a 03 3a 53 54 3a 3a 06 3a 47 3e 3c   <.:.:.:ST::.:G>< 
    03 3a 01 3a 03 3a 53 54 3a 3a 06 3a 47 3e         .:.:.:ST::.:G>   
[20/01/2025 14:26:33] Read data (COM2) 
    3c 01 3a 03 3a 0d 3a 06 3a 53 54 18 00 00 31 35   <.:.:.:.:ST...15 
    30 30 30 39 3a 1b 3a 47 3e                        0009:.:G>        
[20/01/2025 14:26:34] Read data (COM2) 
    3c 01 3a 03 3a 0d 3a 06 3a 53 54 18 00 00 31 35   <.:.:.:.:ST...15 
    30 30 30 39 3a 1b 3a 47 3e                        0009:.:G>        
[20/01/2025 14:26:34] Written data (COM2) 
    3c 03 3a 01 3a 07 3a 50 43 3a 02 32 00 00 3a 26   <.:.:.:PC:.2..:& 
    3a 47 3e                                          :G>              
[20/01/2025 14:26:34] Read data (COM2) 
    3c 01 3a 03 3a 04 3a 06 3a 50 43 3a 13 3a 47 3e   <.:.:.:.:PC:.:G> 
[20/01/2025 14:26:34] Written data (COM2) 
    3c 03 3a 01 3a 07 3a 50 43 3a 02 32 00 00 3a 26   <.:.:.:PC:.2..:& 
    3a 47 3e 3c 03 3a 01 3a 07 3a 50 43 3a 02 32 00   :G><.:.:.:PC:.2. 
    00 3a 26 3a 47 3e                                 .:&:G>           
[20/01/2025 14:26:34] Read data (COM2) 
    3c 01 3a 03 3a 04 3a 06 3a 50 43 3a 13 3a 47 3e   <.:.:.:.:PC:.:G> 
[20/01/2025 14:26:34] Written data (COM2) 
    3c 03 3a 01 3a 07 3a 50 43 3a 00 00 00 00 3a 16   <.:.:.:PC:....:. 
    3a 47 3e                                          :G>              
[20/01/2025 14:26:34] Read data (COM2) 
    3c 01 3a 03 3a 04 3a 06 3a 50 43 3a 13 3a 47 3e   <.:.:.:.:PC:.:G> 
[20/01/2025 14:26:34] Written data (COM2) 
    3c 03 3a 01 3a 03 3a 41 53 3a 3a 13 3a 47 3e      <.:.:.:AS::.:G>  
[20/01/2025 14:26:34] Read data (COM2) 
    3c 01 3a 03 3a 04 3a 06 3a 50 43 3a 13 3a 47 3e   <.:.:.:.:PC:.:G> 
[20/01/2025 14:26:35] Read data (COM2) 
    3c 01 3a 03 3a 0e 3a 06 3a 41 53 1f 1f 31 34 36   <.:.:.:.:AS..146 
    30 30 39 31 31 3a 12 3a 47 3e                     00911:.:G>       
[20/01/2025 14:26:35] Written data (COM2) 
    3c 03 3a 01 3a 03 3a 53 54 3a 3a 06 3a 47 3e      <.:.:.:ST::.:G>  
[20/01/2025 14:26:35] Read data (COM2) 
    3c 01 3a 03 3a 0d 3a 06 3a 53 54 18 00 00 31 34   <.:.:.:.:ST...14 
    36 30 30 39 3a 1c 3a 47 3e                        6009:.:G>        
[20/01/2025 14:26:35] Written data (COM2) 
    3c 03 3a 01 3a 03 3a 53 54 3a 3a 06 3a 47 3e 3c   <.:.:.:ST::.:G>< 
    03 3a 01 3a 03 3a 53 54 3a 3a 06 3a 47 3e         .:.:.:ST::.:G>   
[20/01/2025 14:26:35] Read data (COM2) 
    3c 01 3a 03 3a 0d 3a 06 3a 53 54 18 00 00 31 34   <.:.:.:.:ST...14 
    36 30 30 39 3a 1c 3a 47 3e                        6009:.:G>        
[20/01/2025 14:26:35] Written data (COM2) 
    3c 03 3a 01 3a 07 3a 50 43 3a 01 32 00 00 3a 25   <.:.:.:PC:.2..:% 
    3a 47 3e                                          :G>              
[20/01/2025 14:26:35] Read data (COM2) 
    3c 01 3a 03 3a 0d 3a 06 3a 53 54 18 00 00 31 34   <.:.:.:.:ST...14 
    36 30 30 39 3a 1c 3a 47 3e                        6009:.:G>        
[20/01/2025 14:26:35] Written data (COM2) 
    3c 03 3a 01 3a 03 3a 41 53 3a 3a 13 3a 47 3e      <.:.:.:AS::.:G>  
[20/01/2025 14:26:35] Read data (COM2) 
    3c 01 3a 03 3a 04 3a 06 3a 50 43 3a 13 3a 47 3e   <.:.:.:.:PC:.:G> 
    3c 01 3a 03 3a 0e 3a 06 3a 41 53 32 1f 31 34 36   <.:.:.:.:AS2.146 
    30 30 39 31 31 3a 3f 3a 47 3e                     00911:?:G>       
[20/01/2025 14:26:35] Written data (COM2) 
    3c 03 3a 01 3a 03 3a 41 53 3a 3a 13 3a 47 3e      <.:.:.:AS::.:G>  
[20/01/2025 14:26:35] Read data (COM2) 
    3c 01 3a 03 3a 0e 3a 06 3a 41 53 32 1f 31 34 39   <.:.:.:.:AS2.149 
    30 30 39 31 31 3a 30 3a 47 3e                     00911:0:G>       
[20/01/2025 14:26:35] Written data (COM2) 
    3c 03 3a 01 3a 07 3a 50 43 3a 00 00 00 00 3a 16   <.:.:.:PC:....:. 
    3a 47 3e                                          :G>              
[20/01/2025 14:26:35] Read data (COM2) 
    3c 01 3a 03 3a 04 3a 06 3a 50 43 3a 13 3a 47 3e   <.:.:.:.:PC:.:G> 
[20/01/2025 14:26:35] Written data (COM2) 
    3c 03 3a 01 3a 07 3a 50 43 3a 00 00 00 00 3a 16   <.:.:.:PC:....:. 
    3a 47 3e 3c 03 3a 01 3a 07 3a 50 43 3a 00 00 00   :G><.:.:.:PC:... 
    00 3a 16 3a 47 3e                                 .:.:G>           
[20/01/2025 14:26:36] Read data (COM2) 
    3c 01 3a 03 3a 04 3a 06 3a 50 43 3a 13 3a 47 3e   <.:.:.:.:PC:.:G> 
[20/01/2025 14:26:36] Written data (COM2) 
    3c 03 3a 01 3a 03 3a 41 53 3a 3a 13 3a 47 3e      <.:.:.:AS::.:G>  
[20/01/2025 14:26:36] Read data (COM2) 
    3c 01 3a 03 3a 04 3a 06 3a 50 43 3a 13 3a 47 3e   <.:.:.:.:PC:.:G> 
[20/01/2025 14:26:36] Read data (COM2) 
    3c 01 3a 03 3a 0e 3a 06 3a 41 53 1f 1f 31 35 31   <.:.:.:.:AS..151 
    30 30 39 31 31 3a 14 3a 47 3e                     00911:.:G>       
[20/01/2025 14:26:36] Written data (COM2) 
    3c 03 3a 01 3a 03 3a 53 54 3a 3a 06 3a 47 3e 3c   <.:.:.:ST::.:G>< 
    03 3a 01 3a 03 3a 53 54 3a 3a 06 3a 47 3e         .:.:.:ST::.:G>   
[20/01/2025 14:26:36] Read data (COM2) 
    3c 01 3a 03 3a 0d 3a 06 3a 53 54 18 00 00 31 35   <.:.:.:.:ST...15 
    31 30 30 39 3a 1a 3a 47 3e                        1009:.:G>        
[20/01/2025 14:26:37] Read data (COM2) 
    3c 01 3a 03 3a 0d 3a 06 3a 53 54 18 00 00 31 35   <.:.:.:.:ST...15 
    31 30 30 39 3a 1a 3a 47 3e                        1009:.:G>        
[20/01/2025 14:26:37] Written data (COM2) 
    3c 03 3a 01 3a 03 3a 53 54 3a 3a 06 3a 47 3e      <.:.:.:ST::.:G>  
[20/01/2025 14:26:37] Read data (COM2) 
    3c 01 3a 03 3a 0d 3a 06 3a 53 54 18 00 00 31 35   <.:.:.:.:ST...15 
    31 30 30 39 3a 1a 3a 47 3e                        1009:.:G>        
[20/01/2025 14:26:37] Written data (COM2) 
    3c 03 3a 01 3a 03 3a 53 54 3a 3a 06 3a 47 3e 3c   <.:.:.:ST::.:G>< 
    03 3a 01 3a 03 3a 53 54 3a 3a 06 3a 47 3e         .:.:.:ST::.:G>   
[20/01/2025 14:26:38] Read data (COM2) 
    3c 01 3a 03 3a 0d 3a 06 3a 53 54 18 00 00 31 35   <.:.:.:.:ST...15 
    31 30 30 39 3a 1a 3a 47 3e                        1009:.:G>       

